server {
    listen 80;
    server_name [填入你设置的域名];
    client_max_body_size 1024m;

    location / {
        # 如果你是host模式搭建的那么写成http://127.0.0.1:3000
        proxy_pass http://grafana:3000;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
    }
}