server {
    listen 80;
    server_name [填入你设置的域名];
    client_max_body_size 1024m;

    location / {
        proxy_pass http://dashboard;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
    }
    location ~ ^/(ws|terminal/.+)$  {
        proxy_pass http://dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }
}